POST http://localhost:4000/auth/register
Content-Type: application/json

{
  "name": "test2",
  "lastname": "test2",
  "email": "test2",
  "username": "test2",
  "password": "test2"
}

### 

POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "username": "test2",
  "password": "test2"
}

###

POST http://localhost:4000/publication/
Content-Type: application/json
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzYzc2MDNiZGNmMDk0YmZkOWVkMmE4MiIsInVzZXJuYW1lIjoidGVzdDIiLCJpYXQiOjE2NzQwMTA5MDcsImV4cCI6MTY3NDAxNDUwN30.wzQ0Lxxd1346oUgs9dNxPPFuHURz0TWXjWA9myRs2C8

{
  "title": "my title",
  "text": "text text",
  "CategoryId": "63c75b496cdfd026aac9684d"
}

###

GET http://localhost:4000/category/

###

GET http://localhost:4000/publication/
